name: Sync Upstream & Downstream

on:
  schedule:
    - cron: '30 3 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    env:
      UPSTREAM_URL: ${{ secrets.UPSTREAM_REPO_URL }}
      BR: ${{ secrets.BRANCH || 'main' }}
      TARGET: ${{ secrets.TARGET_BRANCH || 'main' }}
      TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Sync & Update
        uses: ./ 
        with:
          upstream_repo_url: ${{ env.UPSTREAM_URL }}
          branch: ${{ env.BR }}
          target_branch: ${{ env.TARGET }}
          token: ${{ env.TOKEN }}
